<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notravarius</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin-left: auto;
            margin-right: auto;
            max-width: 1100px;
            font-size: 5px;
            background-color: rgb(248, 248, 236);
        }
        .sidenav{
            height: 100%;
            width: 250px;
            position: fixed;
            background-color:rgb(248, 248, 236);
            overflow-x: hidden;

        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-align: left;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            font-family: "Georgia", "Times New Roman", serif;
            font-weight: 600;

        }
        .activeItem{
            color:rgb(8, 8, 59);
        }
        .name{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            text-align: left;
            font-size: 50px;
            color:black;
            display: block;
            font-family: "Georgia", "Times New Roman", serif;
            font-weight: normal;
        }
        .sidenav a:hover{
            color: #473e3e7e
        }
        .main{
            margin-left: 300px;
            font-size: 20px;
            padding: 0px 10px;
            max-width: 1000px;
            font-family:Helvetica, 'Open Sans', sans-serif;
            font-weight: normal;
            line-height: 1.6;
            color: black;
            text-align: justify;
        }

    
        
   
        @media screen and (max-width: 700px) {
        .sidenav {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidenav a {float: left;}
        .main {margin-left: 0;}
        .name{
            font-size: 32px;
            text-align: center;
        }
        }

        @media screen and (max-width: 400px) {
        .sidenav a {
            text-align: center;
            float: none;
        }
        .name{
            font-size: 32px;
            text-align: center;
        }
        }
        
        
  


    </style>

</head>
<body>
    <div class="sidenav">
        <h2 class="name">Notravarius</h2>
        <a href="/index">Home</a>
        <a href="/about">About</a>
        <a href="/blog">Blog</a>
        <!--<a href="/interests">Interests</a>-->


        
    </div>

    <div class="main">
        <h2 style="font-size: 45px;">{{ page.title }}</h2>
        {{ content }}
    </div>
    
</body>
</html>