<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notravarius</title>
    <style>
        body{
            font-family: Helvetica, 'Open Sans', sans-serif;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            font-size: 5px;
            background-color: rgb(248, 248, 236);

        }
        .main{
            font-size: 20px;
            max-width: 1000px;
            font-family:Helvetica, 'Open Sans', sans-serif;
            font-weight: normal;
            line-height: 1.6;
            color: black;
            text-align: justify;
        }
        
        


        .title{
            font-size: 40px;
            font-weight: 600;
            color: black;
        }

        @media screen and (max-width: 768px) {
            .body {max-width: fit-content;}
            .main {max-width: fit-content;}
        }

    </style>

</head>
<body>
    <a class="header" href="/index" style="text-decoration: none; font-size: 24px; margin-top: 50px; color: black;";>Notravarius</a>
    <hr>
    <h2 class="title">{{ page.title }}</h2>
    <div class="main">
        <!--<h4 style="font-size: 20px; color: grey; font-weight: normal;">{{ page.date| date: "%m-%d-%Y" }}</h4>-->
        {{ content }}
        <br>
        <a class="header" href="/index" style="text-decoration: none; font-size: 24px; margin-top: 50px;";>Go back</a>
    </div>
    
</body>
</html>